//+
SetFactory("OpenCASCADE");

// Rectangle
Point(1) = {0, 0, 0, 1.0};
Point(2) = {8, 0, 0, 1.0};
Point(3) = {8, 8, 0, 1.0};
Point(4) = {0, 8, 0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Curve Loop(1) = {1, 2, 3, 4};

// M
Point(5) = {1, 1, 0, 1.0};
Point(6) = {2, 1, 0, 1.0};
Point(7) = {2, 5, 0, 1.0};
Point(8) = {4, 1, 0, 1.0};
Point(9) = {6, 5, 0, 1.0};
Point(10) = {6, 1, 0, 1.0};
Point(11) = {7, 1, 0, 1.0};
Point(12) = {7, 7, 0, 1.0};
Point(13) = {6, 7, 0, 1.0};
Point(14) = {4, 3, 0, 1.0};
Point(15) = {2, 7, 0, 1.0};
Point(16) = {1, 7, 0, 1.0};

Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 5};
Curve Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};

Plane Surface(1) = {1, 2};
Plane Surface(2) = {2};
